spring.application.name=movie-theaters

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=test;encrypt=true;trustServerCertificate=true;sendTimeAsDateTime=false
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.oauth2.client.registration.google.client-id=60153713652-fep0gqchpvvahggi9q6v5l7qbdiic1du.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:3000/home
spring.security.oauth2.client.registration.google.scope=profile, email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenvanvi2952002@gmail.com
spring.mail.password=xdcjqvybqvotvqst
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

